{
    "name": "dynamicart/repository",
    "description": "Laravel repository",
    "type": "library",
    "authors": [
        {
            "name": "Mihai Adam",
            "email": "mihai.adam@dynamicart.ro"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dynamicart\\Repository\\": "repository/src"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
